[gd_scene load_steps=8 format=3 uid="uid://cb0bhjaasrc27"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_5i14y"]
[ext_resource type="Script" path="res://Scripts/hitbox_component.gd" id="2_vyfwx"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="3_gw1on"]
[ext_resource type="PackedScene" uid="uid://bxiyku5ylxfok" path="res://Scenes/Spike.tscn" id="5_a5204"]
[ext_resource type="PackedScene" uid="uid://c3a301rfh3nhb" path="res://Scenes/gun.tscn" id="6_ternx"]
[ext_resource type="PackedScene" uid="uid://7w5wqrjvoan2" path="res://Scenes/Core.tscn" id="7_2jgww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt8jr"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_5i14y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yt8jr")

[node name="FirePosition" type="Marker2D" parent="."]
position = Vector2(16, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="HitBox" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 2
script = ExtResource("2_vyfwx")
health_component = NodePath("../HealthComponent")
is_player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_yt8jr")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_gw1on")

[node name="Spike4" parent="." instance=ExtResource("5_a5204")]
position = Vector2(0, -32)
rotation = 3.14157

[node name="Spike6" parent="." instance=ExtResource("5_a5204")]
position = Vector2(0, 32)
rotation = 6.28318

[node name="Gun" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("6_ternx")]
position = Vector2(16, 0)
Player = NodePath("..")

[node name="Gun2" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("6_ternx")]
position = Vector2(16, 16)
Player = NodePath("..")

[node name="Gun3" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("6_ternx")]
position = Vector2(16, -16)
Player = NodePath("..")

[node name="Gun4" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("6_ternx")]
position = Vector2(-32, 0)
rotation = -3.14159
Player = NodePath("..")

[node name="Gun5" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("6_ternx")]
position = Vector2(-16, 16)
rotation = -3.14159
Player = NodePath("..")

[node name="Gun6" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("6_ternx")]
position = Vector2(-16, -16)
rotation = -3.14159
Player = NodePath("..")

[node name="Core4" parent="." instance=ExtResource("7_2jgww")]
position = Vector2(-16, 0)
energy_max_increase = 20

[node name="Core7" parent="." instance=ExtResource("7_2jgww")]
energy_max_increase = 20

[node name="Core2" parent="." instance=ExtResource("7_2jgww")]
position = Vector2(0, 16)
energy_max_increase = 20

[node name="Core3" parent="." instance=ExtResource("7_2jgww")]
position = Vector2(0, -16)
energy_max_increase = 19
