[gd_scene load_steps=4 format=3 uid="uid://7s8g5lv0yf5k"]

[ext_resource type="Texture2D" uid="uid://7p8h7fhwh6d4" path="res://Assets/ammo.png" id="1_o273x"]
[ext_resource type="Script" path="res://ammo.gd" id="1_s6s5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3bs1"]
size = Vector2(14, 14)

[node name="Ammo" type="Area2D"]
collision_mask = 2
script = ExtResource("1_s6s5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k3bs1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o273x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
