[gd_scene load_steps=18 format=3 uid="uid://belduwvwaf4ja"]

[ext_resource type="PackedScene" uid="uid://cb0bhjaasrc27" path="res://player.tscn" id="1_iwmf7"]
[ext_resource type="Texture2D" uid="uid://ygntetsypm1a" path="res://Assets/Background/Space.png" id="1_vyouq"]
[ext_resource type="Texture2D" uid="uid://b0qsg8eh756sa" path="res://Assets/Background/Stars.png" id="2_6fs0g"]
[ext_resource type="FontFile" uid="uid://df8ul67ko7qb7" path="res://Assets/FreePixel.ttf" id="3_72ej4"]
[ext_resource type="PackedScene" uid="uid://bu2culufb56sx" path="res://Enemy.tscn" id="4_02omo"]
[ext_resource type="PackedScene" uid="uid://7s8g5lv0yf5k" path="res://ammo.tscn" id="5_2kbxn"]
[ext_resource type="Texture2D" uid="uid://htpbrxi2yaho" path="res://Assets/Planets/Purple.png" id="5_nmfx6"]
[ext_resource type="Texture2D" uid="uid://c7wv7jgqhy0o1" path="res://Assets/Planets/Oceans.png" id="6_g7i3h"]
[ext_resource type="Texture2D" uid="uid://dljicp60mk3ag" path="res://Assets/Planets/Moon.png" id="7_6hnho"]
[ext_resource type="Texture2D" uid="uid://c0wpwk1bi11k0" path="res://Assets/Planets/planet.png" id="7_u4lul"]
[ext_resource type="Script" path="res://planet.gd" id="8_asmdm"]
[ext_resource type="Texture2D" uid="uid://btwy3pk8adcr0" path="res://Assets/Planets/Earthish.png" id="8_urrve"]
[ext_resource type="Texture2D" uid="uid://2ynq2jtoeliq" path="res://Assets/Planets/blackhole.png" id="9_diyct"]
[ext_resource type="Script" path="res://enemy_spawn.gd" id="14_tj2hl"]

[sub_resource type="LabelSettings" id="LabelSettings_8tqsw"]
font = ExtResource("3_72ej4")
font_size = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fetdf"]
bg_color = Color(0.281485, 0, 0.00380908, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pcxa"]
bg_color = Color(0.122323, 0.591695, 1.92523e-07, 1)

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(256, 256)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("1_vyouq")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.11, 0.11)
motion_offset = Vector2(10, 10)
motion_mirroring = Vector2(256, 256)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_6fs0g")
flip_h = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(500, 500)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(25, -8)
texture = ExtResource("7_u4lul")
hframes = 50
frame = 45
script = ExtResource("8_asmdm")
anim_speed = 0.05

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(260, 419)
texture = ExtResource("5_nmfx6")
hframes = 50
frame = 45
script = ExtResource("8_asmdm")
anim_speed = 0.05

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(127, 116)
texture = ExtResource("6_g7i3h")
hframes = 50
frame = 45
script = ExtResource("8_asmdm")
anim_speed = 0.05

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(72, 333)
texture = ExtResource("7_6hnho")
hframes = 50
frame = 45
script = ExtResource("8_asmdm")
anim_speed = 0.05

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(353, 319)
texture = ExtResource("8_urrve")
hframes = 50
frame = 45
script = ExtResource("8_asmdm")
anim_speed = 0.05

[node name="Blackhole" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(320, 182)
texture = ExtResource("9_diyct")
hframes = 50
frame = 45
script = ExtResource("8_asmdm")
anim_speed = 0.05

[node name="Player" parent="." instance=ExtResource("1_iwmf7")]

[node name="EnemySpawn" type="Marker2D" parent="Player" node_paths=PackedStringArray("player")]
script = ExtResource("14_tj2hl")
player = NodePath("..")
radius = 200

[node name="Timer" type="Timer" parent="Player/EnemySpawn"]
wait_time = 3.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Gui" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Gui"]
layout_mode = 0
offset_right = 461.0
offset_bottom = 72.0

[node name="Label" type="Label" parent="CanvasLayer/Gui/HBoxContainer"]
layout_mode = 2
text = "Energy:"
label_settings = SubResource("LabelSettings_8tqsw")

[node name="Label2" type="Label" parent="CanvasLayer/Gui/HBoxContainer"]
layout_mode = 2
text = "10/10"
label_settings = SubResource("LabelSettings_8tqsw")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Gui"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -516.0
offset_bottom = 54.0
grow_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_fetdf")
theme_override_styles/fill = SubResource("StyleBoxFlat_3pcxa")
max_value = 10.0
value = 10.0

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_02omo")]
position = Vector2(175, -1)
player = NodePath("../Player")

[node name="Ammo" parent="." instance=ExtResource("5_2kbxn")]
position = Vector2(-97, 41)

[node name="Ammo4" parent="." instance=ExtResource("5_2kbxn")]
position = Vector2(-130, -9)

[node name="Ammo3" parent="." instance=ExtResource("5_2kbxn")]
position = Vector2(-83, -9)

[node name="Ammo2" parent="." instance=ExtResource("5_2kbxn")]
position = Vector2(-157, 21)

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="timeout" from="Player/EnemySpawn/Timer" to="Player/EnemySpawn" method="_on_timer_timeout"]
