[gd_scene load_steps=3 format=3 uid="uid://c3a301rfh3nhb"]

[ext_resource type="Script" path="res://gun.gd" id="1_x3uup"]
[ext_resource type="Texture2D" uid="uid://1qcjr2c1fmgy" path="res://Assets/Parts/facingun.png" id="2_bwwmd"]

[node name="Gun" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_x3uup")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(7, 7, -7, 7, 0, -4)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_bwwmd")

[node name="FirePosition" type="Marker2D" parent="."]
position = Vector2(9, 0)
rotation = 3.14159
